<!DOCTYPE html>
    <html>
    <head>
        <style>

    p.ornek{
        font-size: 45px;
        background-color:#6dcbe8;
    }

    #alt1{
        text-align: center;
        font-size: 20px;
        color: white;
    }
    
    h1.baslik1{
        font-size: 50px;
    }
    p.metin1{
        font-size: 30px;
        
    }

    #baslık{
        text-align: center;
        font-size: 50px;
        color: white;
        margin-top: 0px;
    }        
    #sol{
        width: 300px;   
        height:1800px;
       
        margin-top: 100px;
        margin-left:0px;
        position: absolute;
    }
    #ust{
        
        height:185px;
        background: linear-gradient(#1f263a,#2b3c6d);
        
    }   
    #orta{
       background-color: white;
       width:1250px ;
       height:1700px;
       margin-top:50px;
       margin-left:450px;
       position: absolute;

    }
    #alt{
        position:absolute;
        height: 100px;
        width:100%;
        margin-left: 0px;
        margin-top:1800px;
        background: linear-gradient(#1f263a,#2b3c6d);
    }
    a{
        color:white;
        text-decoration: none;
        font-size:20px;
    }
    ul{
        
        list-style-type: none;
        list-style-position:inside;
    }
    li{
        border-style: solid;
        font-size: 20px;
        border-left-width: 30px;    
        border-bottom:0px;
        border-left-color: rgb(89, 119, 124);
        border-right-color: rgb(88, 100, 102);
        margin-top: 0px;
        width: 200px;   
        height: 55px;
        background: #1f263a;
        padding: 35px;
        text-align: justify-all;
        color: white;
    }
    li:hover{

        border-style: solid;
        font-size: 18 px;   
        border-bottom:0px;
        border-left-color: rgb(89, 119, 124);
        border-right-color: rgb(88, 100, 102);
        margin-top: 0px;
        width: 200px;   
        height: 50px;
        background:#2b3c6d;
        padding: 35px;
        text-align: justify-all;
        color: white;

    }   

        </style>    
    </head>
    <body>
        <div id="ust"><h1 id="baslık"><br><a href="giris.html">İnternet Teknolojileri </a></h1></div>
        <div id="orta">
            <h1 class="baslik1">JavaScript Olaylar (Events)</h1>
            <p class ="metin1">JavaScript'in en büyük amacı, sayfamızda bir olay gerçekleştiğinde istediğimiz işlemleri gerçekleştirebilmemizi sağlamaktır. Bunu sağlamak için sayfada gerçekleşebilecek olaylara birer isim verilmiştir. İstenilen olay karşısında bir javascript fonksiyonunu çağırıp, ilgili işlemleri yaptırabiliriz.

                Örneğin bir butona tıklandığında hesapla isimli javascript fonksiyonunu çalıştırmak istiyorsak buton elementinin içine onclick parametresi şu şekilde yazılır:
                
                </p>
            <p class ="ornek">
                <'input type="button" value="Hesapla" onclick="hesapla()" '/>
            </p>
            <p class ="metin1">JavaScript'teki önemli olayları açıklayalım:<br><br>

                onClick
                Elemana tıklanması olayıdır.<br><br>
                
                onDblClick
                Elemana çift tıklanması olayıdır.<br><br>
                
                onLoad
                Elemanın yüklenmesi olayıdır. Bu sayfanın kendisi olabileceği gibi bir resim ya da frame de olabilir. Sayfa yüklendiğinde direk çalışması istenen bir fonksiyon varsa bu olay ile çağrılabilir:<br><br>
                
                <body onload="girisFonksiyonu()" >
                    <br><br>
                onUnLoad
                Tarayıcıda açık haldeki sayfanın terkedilmesi olayıdır. Bu pencerenin kapatılmasıyla olabileceği gibi bir linke tıklayarak başka bir sayfaya geçilmesi de olabilir.
                <br><br>
                onFocus
                Bir elemanın seçilerek odaklanılması olayıdır. Örneğin bir metin kutusuna tıklandığında kontrol o kutuya geçer ve kutu aktif olur. Bir sonraki konuda bununla ilgili bir örnek bulunmaktadır.
                <br><br>
                onBlur
                Aktif haldeki elemanın terk edilmesi olayıdır. Örneğin bir metin kutusu aktifken, başka bir yere tıklanarak kutudan çıkıldığında blur olayı meydana gelmiş olur.
                <br><br>
                onMouseOver
                Fare ile elemanın üzerine gelinmesi olayıdır.
                <br><br>
                onMouseOut
                Fare imlecinin elemanın üzerinden çekilmesi olayıdır.
                <br><br>
                onMouseMove
                Fare imlecinin, eleman üzerinde hareket ettirilmesi olayıdır.
                <br><br>
                onMouseDown
                Fare sol tuşunun eleman üzerindeyken basılması olayıdır. Tuş aşağıya indiği anda ilgili fonksiyon çalışır.
                <br><br>
                onMouseUp
                Fare sol tuşunun eleman üzerindeyken basılıp bırakılması olayıdır. Fare tuşu aşağıdayken çalışmaz, tuş bırakıldığında çalışır.
                <br><br>
                onKeyDown
                Klavyeden bir tuşa basılması olayıdır. Basılan tuşun ASCII kodu Event.keyCode özelliği ile öğrenilebilir. String.fromCharCode metodu ise okunan karakter kodunu tuşun ismine çevirebilir.
                <br><br>
                onSelect
                Bir metin kutusu içindeki metnin seçilmesi olayıdır.
                <br><br>
                onResize
                Tarayıcı penceresinin boyutunun değiştirilmesi olayıdır.</p>
           
             </div>
    <div id="sol">
        <ul>
            <li><a href="javaScript.html">JavaScript Giriş</a></li>
            <li><a href="yazılımyapısı.html">JavaScript Yazılım yapısı</a></li>
            <li><a href="degiskenler.html">Değişkenler</a></li>
            <li><a href="operatörler.html">Operatörler</a></li>
            <li><a href="aritmetik.html">Aritmetik</a></li>
            <li><a href="veritipleri.html">Veri Tipleri</a></li>
            <li><a href="fonksiyonyapisi.html">Fonksiyon Yapısı</a></li>
            <li><a href="olaylar.html">Olaylar (Events)</a></li>
            <li><a href="stringler.html">Stringler, Sayılar, Diziler</a></li>
            <li><a href="ifkosul.html">If koşul yapıları</a></li>
            <li><a href="döngüler.html">Döngüler</a></li>
            <li><a href="tipdönüsümleri.html">Tip Dönüşümleri</a></li>
            <li><a href="calismayapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
        </ul>
    </div>

        <div id="alt"> <p id="alt1">
           Tasarımcı: Yusuf Öztürk .CopyRight 2020 Tüm Hakları saklıdır.
        </p>


        </div>
    </div>
    </body>