<!DOCTYPE html>
    <html>
    <head>
        <style>

    #baslik2{
        text-align: center;
        font-size: 40px;
    }
    #alt1{
        text-align: center;
        font-size: 20px;
        color: white;
    }
    
    #baslik1{
        font-size: 50px;
    }
    p.metin1{
        font-size: 45px;
        text-align: center;
    }

    #baslık{
        text-align: center;
        font-size: 50px;
        color: white;
        margin-top: 0px;
    }        
    #sol{
        width: 300px;   
        height:1800px;
       
        margin-top: 100px;
        margin-left:0px;
        position: absolute;
    }
    #ust{
        
        height:185px;
        background: linear-gradient(#1f263a,#2b3c6d);
        
    }   
    #orta{
       background-color: white;
       width:1250px ;
       height:1700px;
       margin-top:50px;
       margin-left:450px;
       position: absolute;

    }
    #alt{
        position:absolute;
        height: 100px;
        width:100%;
        margin-left: 0px;
        margin-top:1800px;
        background: linear-gradient(#1f263a,#2b3c6d);
    }
    a{
        color:white;
        text-decoration: none;
        font-size:20px;
    }
    ul.menu1{
        
        list-style-type: none;
        list-style-position:inside;
    }
    li.menu{
        border-style: solid;
        font-size: 20px;
        border-left-width: 30px;    
        border-bottom:0px;
        border-left-color: rgb(89, 119, 124);
        border-right-color: rgb(88, 100, 102);
        margin-top: 0px;
        width: 200px;   
        height: 55px;
        background: #1f263a;
        padding: 35px;
        text-align: justify-all;
        color: white;
    }
    li.menu:hover{

        border-style: solid;
        font-size: 18 px;   
        border-bottom:0px;
        border-left-color: rgb(89, 119, 124);
        border-right-color: rgb(88, 100, 102);
        margin-top: 0px;
        width: 200px;   
        height: 50px;
        background:#2b3c6d;
        padding: 35px;
        text-align: justify-all;
        color: white;

    }   
    li.liste{
        font-size: 40px;
    }

        </style>    
    </head>
    <body>
        <div id="ust"><h1 id="baslık"><br><a href="giris.html">İnternet Teknolojileri </a></h1></div>
        <div id="orta">
            <h1 id="baslik2">Yazım kuralları</h1>
            <ul class="liste1">
                <li class="liste">Javascriptte bütün değişkenler Harf yada (_) altçizgi ile başlar. Rakam ile başlayamaz.</li>
                <li class="liste">Değişken isimleri 255 karakter uzunluğundan fazla olamaz.</li>
                <li class="liste">Javascript’te büyük küçük harf duyarlılığı vardır. Deger isimli değişeken ile deger isimli değişken farklı algılanır. </li>
                <li class="liste">Türkçe karakter kullanılamaz.(ı,ş,ğ,ü,ö,ç)</li>
                <li class="liste">Değişkenler var ifadesiyle tanımlanır.</li>
                <li class="liste">Sabit bir değişkeni const SABİT_DEGER şeklinde tanımlamalısınız. Const yazımı yanlıştır.(madde 3).</li>
                <li class="liste">İfade tanımlarında anahtar kelimeler kullanılamaz. (if, for, while vs.)</li>
                <li class="liste">Açılan süslü parantezlerin kapatılması gerekmektedir. ( { } ) (if, for, while vs.)</li>
                <li class="liste">Javascriptte ‘(tek tırnak) ile “(çift tırnak) işareti arasında işlevsel bakımdan fark yoktur. Ancak iç içe kullanımda birbiriyle çakışmamasına özen gösterilmelidir. (if, for, while vs.)</li>
                

            </ul>
            
             </div>
    <div id="sol">
        <ul id="menu1">
            <li class="menu"><a href="javaScript.html">JavaScript Giriş</a></li>
            <li class="menu"><a href="yazılımyapısı.html">JavaScript Yazılım yapısı</a></li>
            <li class="menu"><a href="degiskenler.html">Değişkenler</a></li>
            <li class="menu"><a href="operatörler.html">Operatörler</a></li>
            <li class="menu"><a href="aritmetik.html">Aritmetik</a></li>
            <li class="menu"><a href="veritipleri.html">Veri Tipleri</a></li>
            <li class="menu"><a href="fonksiyonyapisi.html">Fonksiyon Yapısı</a></li>
            <li class="menu"><a href="olaylar.html">Olaylar (Events)</a></li>
            <li class="menu"><a href="stringler.html">Stringler, Sayılar, Diziler</a></li>
            <li class="menu"><a href="ifkosul.html">If koşul yapıları</a></li>
            <li class="menu"><a href="döngüler.html">Döngüler</a></li>
            <li class="menu"><a href="tipdönüsümleri.html">Tip Dönüşümleri</a></li>
            <li class="menu"><a href="calismayapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
        </ul>
    </div>

        <div id="alt"> <p id="alt1">
           Tasarımcı: Yusuf Öztürk .CopyRight 2020 Tüm Hakları saklıdır.
        </p>


        </div>
    </div>


    </body>